server {
    listen 80;
    server_name '192.168.0.130';
    location /abc {
        include uwsgi_params;
        uwsgi_pass flask:5000;
    }
#     location /xyz {
#         include uwsgi_params;
#         uwsgi_pass dask:8444;
#     }
}
# http://192.168.0.130:5000/abc/add